spring.datasource.url=jdbc:mysql://localhost:3306/allane-mobility-group
spring.datasource.username=myuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true